MONGO_URI="mongodb://localhost:27017"
DB_NAME="whatsease_db"
JWT_SECRET="bansi_patel_secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
FRONTEND_URL="http://localhost:3000"
BOT_EMAIL="bot@whatsease"